Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: wildfly-common
Source: https://github.com/wildfly/wildfly-common

Files: *
Copyright: 2014-2023, Red Hat, Inc.
License: Apache-2.0

Files: debian/*
Copyright: 2017-2023, Markus Koschany <apo@debian.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems, the full text of the Apache-2.0 license
 can be found in the file '/usr/share/common-licenses/Apache-2.0'

